{
  "name": "TweetFiller",
  "version": "0.0.0",
  "description": "It fills my database full of tweets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dudds6699/railstwitter"
  },
  "keywords": [
    "twitter",
    "rails"
  ],
  "author": "dudds6699",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dudds6699/railstwitter/issues"
  },
  "homepage": "https://github.com/dudds6699/railstwitter",
  "dependencies": {
    "pg": "^4.0.0",
    "squel": "^3.10.0",
    "twit": "^1.1.18"
  }
}
